<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.eniware.common"/>
	</dirset>

	<property name="dir.osgi.base" value="${basedir}/../../eniware-build/eniware-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
